# imooc-shiro

shiro-test/: pom.xml  test_database.sql
shiro-test/src/main/java/com/imooc/shiro/realm/: CustomRealm.java
shiro-test/src/test/java/com/imooc/shiro/realm/: CustomRealmTest.java
shiro-test/src/test/java/com/imooc/test/: AuthenticationTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/imooc/controller/: UserController.java
shiro-web/src/main/java/com/imooc/shiro/realm/: CustomRealm.java
shiro-web/src/main/java/com/imooc/vo/: User.java
shiro-web/src/main/resources/spring/: spring-mvc.xml  spring.xml
shiro-web/src/main/webapp/: index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
